# HoonyMusicPlayer

./: build.gradle  settings.gradle
MusicPlayer/: build.gradle
MusicPlayer/src/androidTest/java/com/hoony/musicplayer/: ExampleInstrumentedTest.kt
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/java/com/hoony/musicplayer/: MusicService.kt
MusicPlayer/src/test/java/com/hoony/musicplayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hoony/hoonymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoony/hoonymusicplayer/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hoony/hoonymusicplayer/fragments/: AlbumFragment.kt  BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/hoony/hoonymusicplayer/life_cycle/: Event.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_album.xml
app/src/main/res/layout/: activity_main.xml  frag_album.xml  frag_favorite.xml  frag_home.xml  frag_test.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoony/hoonymusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
